#!/bin/sh


# Handle systems where /lib is not merged in /usr/lib
test ! -h /lib && mv /usr/lib/live/config/* /lib/live/config/

# Enable cryptsetup in the initramfs for later use if the user
# adds an encrypted persistence partition.
# This is until https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=908220
# has a proper fix.
readonly CRYPT_INITRAMFS_DIR="/etc/cryptsetup-initramfs"
if [ -e "${CRYPT_INITRAMFS_DIR}/conf-hook" ]; then
    if grep -q "^#CRYPTSETUP=" "${CRYPT_INITRAMFS_DIR}/conf-hook"; then
	    sed -i -e "s/^#CRYPTSETUP=.*/CRYPTSETUP=y/" \
            source "${CRYPT_INITRAMFS_DIR}/conf-hook"
    else
	    echo "CRYPTSETUP=y" >> "${CRYPT_INITRAMFS_DIR}/conf-hook"
    fi
fi

# Rebuild the initramfs to include the last change
update-initramfs -u

# Run updatedb to initialize the database for the locate command
test -x "$(which updatedb 2>> /dev/null)" && updatedb

# Mark kernel related packages on hold so that they are not upgraded in
# the live system
dpkg-query -W -f='${binary:Package}\n' \
    "linux-image-*" "linux-headers-*" "linux-kbuild-*" \
    | xargs apt-mark hold
