#############################################################################
# Add extra firmware:  `kali-linux-core` depends on firmware we wants,  but #
# some cannot be put there because they require network access.  We install #
# those in the live image anyway since we have network access when we build #
# when we build the live ISO).                                              #
#############################################################################
#if ARCHITECTURES i386 amd64
	firmware-b43legacy-installer
	firmware-b43-installer
#endif
