######################
# Core Kali packages #
######################
kali-desktop-live

###############################################################################
# Kali applications:                                                          #
# You can customize the set of Kali metapackages (groups of tools) to install #
# For the complete list see: https://tools.kali.org/kali-metapackages/        #
###############################################################################
kali-linux-default

################
# Kali desktop #
################
kali-desktop-xfce

#################
# Miscellaneous #
#################
bsdiff
code
dfc
git-flow
gnupg2
html2text
htop
keepassxc
keychain
mc
neofetch
nmon
ntp
rclone
torbrowser-launcher
tree

#######
# zsh #
#######
zsh
zsh-autosuggestions
zsh-syntax-highlighting

##############
# Filesystem #
##############
dosfstools
ntfs-3g
xfsprogs
